<!DOCTYPE html>
<html>
    <head>
        <h4 class="title">add somethin</h4>
        
        <title>GUY REVIEW</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <img src="https://m.media-amazon.com/images/P/0061724882.01._SCLZZZZZZZ_SX500_.jpg" width="200" height="200">
        <div class="myDiv">  
            <main>
                <nav> 
                    <a href="detail.html">Read more</a>
                </nav>
                    <h3>Did you read the book?</h3>
                    <nav> 
                        <a href="create.html"> Give it a review!</a> 
                    </nav>
                <h1>Diners, Drive-ins and Dives</h1>
                   
                    <p> Food Network star Guy Fieri takes you on a tour of America's most colorful diners, drive-ins, and dives in this tie-in to his enormously popular television show, complete with recipes, photos, and memorabilia. </p><!---->
            </main>
        </div>
        <header>
            
        </header>
        
    </body>
</html>